package salary_Slip;

import java.util.Scanner;

public class associate_professor extends employee{
	double salary,bp,da,hra,pf,club,net,gross;
	Scanner sc=new Scanner(System.in);
	void getprogrammer()
	{
	System.out.println("Enter basic pay");
	bp = sc.nextDouble();
	}

	void calculator() {
	da=(0.97*bp);
	hra=(0.10*bp);
	pf=(0.12*bp);
	club=(0.1*bp);
	gross=(bp+da+hra);
	net=(gross-pf-club);
	
	System.out.println("PAY SLIP");
	System.out.println("************************************************");
	System.out.println("Basic Pay:Rs"+bp);
	System.out.println("DA:Rs"+da);
	System.out.println("PF:Rs"+pf);
	System.out.println("HRA:Rs"+hra);
	System.out.println("CLUB:Rs"+club);
	System.out.println("GROSS PAY:Rs"+gross);
	System.out.println("NET PAY:Rs"+net);
	

}
//	public void calculation() {
//		// TODO Auto-generated method stub
}
